server {
    listen 80;

    location / {
        proxy_pass http://was:8000;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $http_host;
    }

    location /static/ {
        autoindex on;
        alias /home/app/shoeguard/static/;
    }
}